{
  "Paths": {
    "Source": "data/raw/csv",
    "OutputRoot": "output"
  },

  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },

  "ConnectionStrings": {
    "MarketData": "Data Source=data/raw/sqlite/market_data.db"
  },

  "Pipeline": {
    "Loader": "Sqlite",
    "Fuser": "LastObservationCarriedForward",
    "Writer": "Console"
  },

  "Simulation": {
    "InitialCash": 100000,
    "ComissionModel": "Default",
    "SlippageModel": "Default"
  },

  "Output": {
    "IncludeMarketFrame": false,
    "IncludeTradeLog": true,
    "IncludeEquityCurve": true
  }
    
}
